{
  "requires": {
    "db": {
      "[production]": {
        "kind": "postgres",
        "credentials": {
          "url": "postgresql://postgres:[YOUR-PASSWORD]@db.vdqdopjinjyginervesk.supabase.co:5432/postgres",
          "ssl": {
            "rejectUnauthorized": false
          }
        }
      }
    }
  }
}